ea4bc82a6ad023ab7ee23ee620429895
::res://::1757696260
export_presets.cfg::TextFile/TextFile::-1::1757642384::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6794149313652502834::1757642384::1757685522::1::::<><><>0<>0<>844c124c25c1f4ad40a4fbaf1271bdae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757695811
::res://assets/audio/::1757696260
audio.tscn::PackedScene::7591261285211357893::1757696260::0::1::::<><><>0<>0<><>::uid://bqf61qtpvauaa::::res://assets/audio/sfx_player_jump.mp3<>uid://dwmbgpoekuo51::::res://assets/audio/sfx_player_fall.mp3<>uid://dr41bwt3nf1h3::::res://assets/audio/sfx_player_footsteps.mp3
sfx_player_fall.mp3::AudioStreamMP3::8728261385594351118::1757642384::1757696260::1::::<><><>0<>0<>d65eca568992660618b921099a32e904<>res://.godot/imported/sfx_player_fall.mp3-4a583e6eb6b2b57c70b68d1b0a24494c.mp3str::
sfx_player_footsteps.mp3::AudioStreamMP3::8413920961554198314::1757642384::1757696260::1::::<><><>0<>0<>3b635bdc196f988cbfd22e414ee3b71d<>res://.godot/imported/sfx_player_footsteps.mp3-f8bd0ee9a1194d7ac81b22dccd5e1d0c.mp3str::
sfx_player_jump.mp3::AudioStreamMP3::3521693598523709504::1757642384::1757696260::1::::<><><>0<>0<>6f073c6ab99b1868b9f80dc92da73a15<>res://.godot/imported/sfx_player_jump.mp3-ac3b61400072d454b21524c069511865.mp3str::
::res://assets/scenes/::1757696260
character_body_2d.tscn::PackedScene::2495014269824645712::1757696260::0::1::::<><><>0<>0<><>::uid://gwjgw1ntm6lu::::res://assets/script/joueure_controller.gd<>uid://iw8183tanyi5::::res://assets/sprites/player.png
::res://assets/scenes/areas/::1757696260
areas_1.tscn::PackedScene::3997853207696692214::1757696260::0::1::::<><><>0<>0<><>::uid://xykblysn5a2l::::res://assets/sprites/tiles_1.png<>uid://bbsurxxwbgpcq::::res://assets/scenes/character_body_2d.tscn<>uid://bqf61qtpvauaa::::res://assets/audio/sfx_player_jump.mp3<>uid://dwmbgpoekuo51::::res://assets/audio/sfx_player_fall.mp3<>uid://dr41bwt3nf1h3::::res://assets/audio/sfx_player_footsteps.mp3
::res://assets/script/::1757696260
joueure_controller.gd::GDScript::467107736411013686::1757696260::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://assets/sprites/::1757695811
enemy_1.png::CompressedTexture2D::7242624796716740862::1757642384::1757696260::1::::<><><>0<>0<>a099c59fadad853d208c6fdc9fdd9e6c<>res://.godot/imported/enemy_1.png-460e42ad744f9aa16eb7d7784d056fd7.ctex::
player.png::CompressedTexture2D::608978928485285206::1757642384::1757696260::1::::<><><>0<>0<>d41a3f41b7bdc9d0937c61a7916de1b3<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
tiles_1.png::CompressedTexture2D::1664498041162296609::1757642384::1757696260::1::::<><><>0<>0<>f094540904004faf1cd4906a4f34ecee<>res://.godot/imported/tiles_1.png-a876898cc547892f8c39a44dd40d6b15.ctex::
