[gd_scene load_steps=11 format=3 uid="uid://bbsurxxwbgpcq"]

[ext_resource type="Script" uid="uid://gwjgw1ntm6lu" path="res://platformer_tp1/assets/script/joueure_controller.gd" id="1_0pcpn"]
[ext_resource type="Texture2D" uid="uid://iw8183tanyi5" path="res://platformer_tp1/assets/sprites/player.png" id="1_i3roa"]

[sub_resource type="GDScript" id="GDScript_0pcpn"]
script/source = "extends Node2D

@export var player_controller : PlayerController
@export var animation_player : AnimationPlayer
@export var sprite : Sprite2D

func _process(_delta):
	# flips perso
	if player_controller.direction == 1:
		sprite.flip_h = false
	elif player_controller.direction == -1:
		sprite.flip_h = true
		
	if abs(player_controller.velocity.x) > 0.0:
		animation_player.play(\"move\")
	else:
		animation_player.play(\"idle\")
	# plays the jump animation
	if player_controller.velocity.y < 0.0:
		animation_player.play(\"jump\")
	elif player_controller.velocity.y > 0.0:
		animation_player.play(\"fall\")
"

[sub_resource type="Animation" id="Animation_7teda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perso/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_mxthp"]
resource_name = "fall"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perso/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_0tynw"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perso/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_7tdo1"]
resource_name = "jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perso/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_lgayg"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perso/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgayg"]
_data = {
&"RESET": SubResource("Animation_7teda"),
&"fall": SubResource("Animation_mxthp"),
&"idle": SubResource("Animation_0tynw"),
&"jump": SubResource("Animation_7tdo1"),
&"move": SubResource("Animation_lgayg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pcpn"]
radius = 4.0
height = 14.0

[node name="jouer" type="CharacterBody2D"]
script = ExtResource("1_0pcpn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="perso" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = SubResource("GDScript_0pcpn")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="perso"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_lgayg")
}
autoplay = "idle"
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="perso"]
position = Vector2(0, -8)
texture = ExtResource("1_i3roa")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_0pcpn")
